ListMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:local="clr-namespace:ComputerStore"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- DataTemplate for Home Menu Item -->
    <DataTemplate x:Key="HomeMenuTemplate">
        <StackPanel Orientation="Vertical" Height="Auto" Width="210" Margin="0 -7"
                    Background="Transparent">
            <StackPanel Background="Transparent" x:Name="header" HorizontalAlignment="Stretch" 
                        Orientation="Horizontal" Height="35">
                <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30" HorizontalAlignment="Left" Margin="26 0  31  0"/>
                <TextBlock Text="{Binding Name}" Height="20" Width="100" HorizontalAlignment="Left" FontSize="14" FontWeight="DemiBold" Margin="0 0  0  2"/>
                <materialDesign:PackIcon x:Name="StateButton" Kind="ChevronDown" Width="20" Height="20" Margin="0 8"/>
            </StackPanel>

            <!-- استخدام Grid مع Expander لتوسيع العناصر -->
            <Grid x:Name="expander" Visibility="Collapsed">
                <Border BorderBrush="White" Opacity="0.4" BorderThickness="0,1,0,0" Margin="30,0,6,0"/>
                <ListView x:Name="ListPage" Cursor="Hand" ItemsSource="{Binding SubItems}"
                          Foreground="White" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding }" Margin="80,1,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </DataTemplate>
    
    
    <!-- Define List of itemHome -->
    <!--<ObjectDataProvider x:Key="HomeMenuItems" ObjectType="{x:Type collections:ArrayList}">
        <ObjectDataProvider.MethodParameters>
            <local:itemHome Icon="Home" Name="Home" />
            <local:itemHome Icon="FileTableOutline" Name="Invoices">
                <local:itemHome.SubItems>
                    <system:String  >buy</system:String>
                    <system:String>sell</system:String>
                </local:itemHome.SubItems>
            </local:itemHome>
            <local:itemHome Icon="AccountGroup" Name="Clients">
                <local:itemHome.SubItems>
                    <system:String>customer</system:String>
                    <system:String>provider</system:String>
                    <system:String>notice</system:String>
                </local:itemHome.SubItems>
            </local:itemHome>
            <local:itemHome Icon="PackageVariantClosed" Name="Inventory" />
            <local:itemHome Icon="Finance" Name="Reports" />
            <local:itemHome Icon="Truck" Name="Delivery" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>-->


</ResourceDictionary>