MainWindow.xaml

<Window x:Class="ComputerStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ComputerStore"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Height="680"
        Width="800">

    <Border x:Name="root" Background="#F6F7F8" CornerRadius="30" MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown" >

       

        <Grid Margin="-2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
     

            <Grid  Margin="20 0 20 20" Grid.Column="0" Grid.Row="1">
                <local:MenuControl VerticalAlignment="Stretch"  MyGrid="{Binding ElementName=Home}"/>
            </Grid>

        
            <Grid Grid.Row="0" Grid.Column="1">
                    <Button Background="Black"  Click="Close" Height="30" BorderBrush="Transparent" Margin="0 10 10 0"
                            Width="30" HorizontalAlignment="Right" Padding="0">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" HorizontalAlignment="Left" 
                                                 Foreground="#FFF2F3F7"/>
                    </Button>
                </Grid>

            
            


            <Grid x:Name="Home" Margin="0" Height="Auto" Width="Auto" Grid.Row="1"  Grid.Column="1" Background="Transparent" 
                  VerticalAlignment="Stretch" >
            </Grid>
        </Grid>
    </Border>
</Window>
