MainWindow.xaml

<Window x:Class="ComputerStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ComputerStore"
        mc:Ignorable="d"
        Title="ComputerStore" 
        Background="#FFF2F3F7"
        Height="680"
        Width="1200"
        >
    
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800" />
        </Grid.RowDefinitions>
        <Grid x:Name="stk" Background="#FF016DB2" HorizontalAlignment="Left" Height="800"   VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToggleButton x:Name="Tg" Height="157" Width="231"  Background="White"  Foreground="{x:Null}" HorizontalAlignment="Left"  
                      Style="{DynamicResource MaterialDesignFlatMidBgButton}" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="220" Height="80" Margin="-15">
                    <materialDesign:PackIcon Kind="ViewHeadline" HorizontalAlignment="Left" VerticalAlignment="Center"    Height="80" Width="73"  Background="{x:Null}" Foreground="#FF016DB2"   BorderBrush="{x:Null}" />
                    <Label Background="{x:Null}" Height="60"  Width="150" VerticalAlignment="Bottom" Content="Light-Thec" HorizontalContentAlignment="Center" FontSize="27" Foreground="#FF016DB2" Margin="-5, 0"  />
                </StackPanel>
            <ToggleButton.Triggers>
                 <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="stk"
                                    Storyboard.TargetProperty="Width"
                                    From="230" To="80"
                                    BeginTime="0:0:0"
                                    Duration="0:0:0.2" >
                                </DoubleAnimation>
                            </Storyboard>


                        </BeginStoryboard>
                 </EventTrigger>
                 <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="stk"
                                    Storyboard.TargetProperty="Width"
                                    From="80" To="230"
                                    BeginTime="0:0:0"
                                    Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                 </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <ListView Background="#FF016DB2" Foreground="#FFF2F3F7" Width="230" x:Name="MyListView" Grid.Row="1" 
                  ItemsSource="{Binding ListHome}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel  Orientation="Horizontal" Width="230" Margin="-8" MouseDown="Call">
                            <materialDesign:PackIcon Kind="{Binding Icon}" Width="40" Height="70" VerticalAlignment="center" Margin="15,0,0,0"/>
                            <TextBlock Width="175" Height="70"  Text="{Binding Name}" FontSize="20"  Padding="45,25" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Frame   x:Name="Home" Height="Auto" Width="Auto"  Grid.Column="1"  Background="#FFE9F1F7" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
