MenuControl.xaml

<UserControl x:Class="ComputerStore.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerStore"
             mc:Ignorable="d"
             >

    <Border Background="Black" CornerRadius="30" VerticalAlignment="Stretch" >

      

        <Grid x:Name="stk" Background="Transparent" HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Background="White" Margin="20">
                <ToggleButton x:Name="Tg" Height="54" Width="231" Background = "Transparent" BorderBrush="Transparent"
                              HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                              Grid.Row="0" Click="Tg_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="220" Height="50" Margin="-15 0">
                        <materialDesign:PackIcon Kind="ViewHeadline" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"
                                            Width="43" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" />
                        <Label Background="{x:Null}" Height="50" Width="150" VerticalAlignment="Top" Content="Light-Thec" 
                          FontWeight="ExtraBold" HorizontalContentAlignment="Center" FontSize="22" Foreground="Black" Margin="-8 4" />
                    </StackPanel>

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                   Storyboard.TargetName="stk"
                                   Storyboard.TargetProperty="Width"
                                   From="230" To="96"
                                   Duration="0:0:0.05" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                   Storyboard.TargetName="stk"
                                   Storyboard.TargetProperty="Width"
                                   From="96" To="230"
                                   Duration="0:0:0.05" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Border>



            <!-- القائمة الرئيسية -->
            <ListView x:Name="HomeMenu" Cursor="Hand" Foreground="#FFF2F3F7" Width="230" Grid.Row="1" Margin="0 10"
          VerticalAlignment="Top" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="Auto" Width="210" Margin="0 -7"
                        MouseLeftButtonDown="HomeMenu_MouseLeftButtonDown" Background="Transparent">
                            <StackPanel Background="Transparent" x:Name="header" HorizontalAlignment="Stretch" 
                                        Orientation="Horizontal" Height="35">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30" HorizontalAlignment="Left" Margin="26 0  31  0"/>
                                <TextBlock Text="{Binding Name}" Height="20" Width="100" HorizontalAlignment="Left" FontSize="14" FontWeight="DemiBold" Margin="0 0  0  2"/>
                                <materialDesign:PackIcon x:Name="StateButton" Kind="ChevronDown" Width="20" Height="20" Margin="0 8"/>
                            </StackPanel>

                            <!-- استخدام Grid مع Expander لتوسيع العناصر -->
                            <Grid x:Name="expander" Visibility="Collapsed">
                                <Border BorderBrush="White" Opacity="0.4" BorderThickness="0,1,0,0" Margin="30,0,6,0"/>
                                <ListView x:Name="ListPage" Cursor="Hand" ItemsSource="{Binding SubItems}"
                                          Foreground="White"  SelectionChanged="ChoosePage">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding}" Margin="80,1,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid Grid.Row="2" >
            <Border BorderBrush="White" Opacity="0.4" BorderThickness="0,1,0,0" Margin="10,0,6,0"/>

                <StackPanel Background="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,6,0"
             Orientation="Horizontal" Height="35">
                <materialDesign:PackIcon Kind="Cog" Width="30" Height="30" HorizontalAlignment="Left" Margin="31 0  31  0"
                                         Foreground="White"/>
                <TextBlock Text="Setting" Height="20" Width="100" HorizontalAlignment="Left" FontSize="14" FontWeight="DemiBold"
                           Margin="0 0  0  2" Foreground="White" />
                
            </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
