Views/Invoices/addfamily.xaml

<UserControl x:Class="ComputerStore.Views.Addfamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerStore.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{x:Null}" x:Name="addfml"
        BorderBrush="{x:Null}">
    <StackPanel >
      
        <Grid Background="Transparent"  VerticalAlignment="Top" Height="55">
            <Button x:Name="addFamily" Background="Transparent"   Foreground="Black" Click="addFamily_Click" 
             HorizontalAlignment="Left"  VerticalAlignment="Top" Width="35" Padding="0" Margin="10 10"
             BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="CloseOutline" Width="20" Height="20"></materialDesign:PackIcon>
            </Button>
            <TextBox  VerticalAlignment="Center" 
                     Background="White" Height="30" Margin="64,0,128,0" />
            <Button BorderBrush="Black" Background="Transparent" Foreground="Black"
                    FontSize="11" Content="ADD FAMILY" Click="AddFamily" Margin="246,11,16,10" Height="Auto"/>
        </Grid>
        <StackPanel Background="Transparent" x:Name="stt"  VerticalAlignment="Top"></StackPanel>
    </StackPanel>
</UserControl>
