Views/Invoices/AddProduct.xaml

<UserControl x:Class="ComputerStore.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerStore.Views"
             mc:Ignorable="d" Height="174.8" Width="253.2" x:Name="addpct">

    <StackPanel Orientation="Vertical">
        <Label Background="Black" Content="ADD PRODUCT" Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Content="NAME" Foreground="Black" Width="100"></Label>
            <TextBox x:Name="NAME" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Content="CODE" Foreground="Black" Width="100"></Label>
            <TextBox x:Name="CODE" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Content="PriceBuy"  Foreground="Black" Width="100"></Label>
            <TextBox x:Name="PRICE_BUY" Text="0" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Content="PriceSell" Foreground="Black" Width="100"></Label>
            <TextBox x:Name="PRICE_SELL" Text="0" Width="100"></TextBox>
        </StackPanel>
        <Grid>
            <Button Content="FINISH" Click="FINISH" Background="Black" Foreground="White" BorderBrush="Black" Width="80" HorizontalAlignment="Left"></Button>
            <Button Content="SAVE" Click="SAVE" Background="Black" Foreground="White"  BorderBrush="Black" Width="80" HorizontalAlignment="Right"></Button>
        </Grid>
    </StackPanel>


</UserControl>
