Views/Invoices/BuyInvoice.xaml

<UserControl x:Class="ComputerStore.Views.Invoices.BuyInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerStore.Views.Invoices"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid   Height="Auto" HorizontalAlignment="Stretch" Margin="0" Background="#F6F7F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="540" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeadPage" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  
          Background="#F6F7F8" >
            <Label Content="{Binding Title}" Background="{x:Null}" Foreground="Black" FontSize="30" 
                   HorizontalAlignment="Left" Height="65" Margin="10,50,0,0" VerticalAlignment="Top"
                   Width="245"/>
            
            
            <Grid VerticalAlignment="Stretch" Width="220"  >


                <Border x:Name="BuyButtonBorder" Width="100" Height="50" 
                        CornerRadius="25,0,0,25" Background="Black" 
                        BorderBrush="Black" BorderThickness="1"
                        HorizontalAlignment="Left" Margin="10">
                               <Button x:Name="BuyButton" Content="Buy" FontWeight="Bold" Foreground="White"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="ButtonInvoice"/>
                </Border>

                                <!-- زر الـ Sell داخل Border -->
                <Border x:Name="SellButtonBorder" Width="100" Height="50" 
                        CornerRadius="0,25,25,0" Background="White"
                        BorderBrush="Black" BorderThickness="1"
                        HorizontalAlignment="Right" Margin="10">
                               <Button x:Name="SellButton" Content="Sell" FontWeight="Bold" Foreground="Black"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="ButtonInvoice"/> 
                </Border>
            </Grid>
            
            
            <Button Background="Black"  HorizontalAlignment="Right" VerticalAlignment="Top"
                      Margin="524,50,0,0"  Click="Add_facture" Height="auto"  >

                <StackPanel  Background="Black" Orientation="Horizontal" Width="210" Height="auto" 
                             HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="PaperAdd" Width="35" Height="25"/>
                    <TextBlock Text="Add Facture" TextAlignment="Center" FontSize="20" 
                               VerticalAlignment="Center" Margin="0,2" Width="140" />
                </StackPanel>

            </Button>
        </Grid>
        <Grid x:Name="BodyPage" Grid.Row="1"      >

            <DataGrid x:Name="Dtgd" ItemsSource="{Binding Path=ListInvoice}" IsReadOnly="True"
                  ColumnWidth="3*"  Foreground="#DD000000"  BorderBrush="#FFF7F7F7" 
                  HorizontalContentAlignment="Center" Background="#F6F7F8" RowBackground="#F6F7F8" 
                  Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#F6F7F8" Foreground="Black" Content="Show" BorderBrush="#FF016DB2"
                                        Click="Show"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
