Views/addFacture.xaml

<UserControl x:Class="ComputerStore.Views.addFacture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerStore.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:ComputerStore.Views"
             mc:Ignorable="d" 
             BorderBrush="White"
             
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Orientation="Vertical">
            
            <Grid>
                <Button x:Name="addFamily" Background="Black" Content="add Family"  Click="AddFamily" 
                        HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105"
                        RenderTransformOrigin="1.009,-0.4" BorderBrush="{x:Null}"/>
                <Grid x:Name="AddFami" ></Grid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               

                    <!--<Button x:Name="next" Background="#FF016DB2" Content="Next" Click="Next" HorizontalAlignment="Left" Margin="595,30,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}"/>
                <Button  Background="#FF016DB2" Content="Back" Click="Back" HorizontalAlignment="Left" Margin="93,30,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}"/>-->
               <StackPanel Grid.Column="0" Background="Azure"   x:Name="listFamilyView" 
                           Height="235" VerticalAlignment="Top" Width="114"
                            Orientation="Vertical">

                        <ListView Name="ListFamily"  ItemsSource="{Binding Product.ListFamily}"
                              SelectedItem="{Binding Product.SelectFamily}"  Height="286" 
                              HorizontalAlignment="Left">


                            <ListView.ItemTemplate  >
                                <DataTemplate >
                                    <TextBlock   Foreground="Black" Text="{Binding Name}" ></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ie:Interaction.Triggers>
                                <ie:EventTrigger EventName="SelectionChanged">
                                    <ie:InvokeCommandAction Command="{Binding Product.chooseFamily}" />
                                </ie:EventTrigger>
                            </ie:Interaction.Triggers>

                        </ListView>
                </StackPanel>
               

                
                <StackPanel Grid.Column="1" Orientation="Vertical" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name Product"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="Price"></Label>
                        <Label Grid.Row="0" Grid.Column="2" Content="Quantity"></Label>
                        <Label Grid.Row="0" Grid.Column="3" Content=""></Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Product.SelectProduct.Name}"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Background="Azure" Margin="2 0"  Text="{Binding SelectBuyInvoiceItemModel.Price_buy}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="2" Background="Azure" Margin="2 0" Text="{Binding SelectBuyInvoiceItemModel.Quantity}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="3" Content="yes" Background="Black" Margin="2 2" Command="{Binding AddItem}"></Button>

                    </Grid>

                    <Grid Background="Black">
                        <materialDesign:PackIcon Kind="Plus" MouseDown="AddProduct" Width="20" 
                                                 Height="20" HorizontalAlignment="Right" Foreground="#F6F7F8"/>
                        </Grid>
                        <StackPanel x:Name="add_product"></StackPanel>
                        <ListView x:Name="test" Height="155" ItemsSource="{Binding Product.ListProduct}"
                              SelectedItem="{Binding Product.SelectProduct}" >
                            <!--Selector.SelectionChanged="test_SelectionChanged"-->
                            <ListView.ItemTemplate >
                                <DataTemplate  >
                                    <Label   Content="{Binding Name}"   Foreground="Black" Background="Aqua"  HorizontalAlignment="Left">
                                    </Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>


                        </ListView>

                </StackPanel>
                
            </Grid>
        </StackPanel>
        <Grid x:Name="factureShow" Background="Black"  Grid.Column="1" >
        </Grid>


    </Grid>
</UserControl>
