Views/FACTURE.xaml

<Page x:Class="ComputerStore.FACTURE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerStore.CONTROLLERS"
      mc:Ignorable="d"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >
    <Grid   Height="Auto" HorizontalAlignment="Stretch" Margin="0" Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeadPage" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Stretch"   Background="#F6F7F8" >
            <Label Content="Facture" Background="{x:Null}" Foreground="Black" FontSize="30" 
                       HorizontalAlignment="Left" Height="65" Margin="10,50,0,0" VerticalAlignment="Top"
                       Width="245"/>
            <Button Background="Black"  HorizontalAlignment="Left" VerticalAlignment="Top"
                          Margin="524,50,0,0"  Click="Add_facture" Height="auto"  >

                <StackPanel  Background="Black" Orientation="Horizontal" Width="210" Height="auto" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="PaperAdd" Width="35" Height="25"/>
                    <TextBlock Text="Add Facture" TextAlignment="Center" FontSize="20" 
                                   VerticalAlignment="Center" Margin="0,2" Width="140" />
                </StackPanel>

            </Button>
        </Grid>
        <Grid x:Name="BodyPage" Grid.Row="1"   HorizontalAlignment="Stretch"   >

            <DataGrid x:Name="Dtgd" ItemsSource="{Binding Path=ListBuyInvoice}" IsReadOnly="True" ColumnWidth="3*"  Foreground="#DD000000"  BorderBrush="#FFF7F7F7" 
                          HorizontalContentAlignment="Center" Background="Black" RowBackground="#F6F7F8" Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#F6F7F8" Foreground="Black" Content="Show" BorderBrush="#FF016DB2"
                                            Click="Show"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
