Views/Inventory/addfamily.xaml

<UserControl x:Class="ComputerStore.Views.Addfamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerStore.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="addfml"
        >

    <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="10 0 10 10" BorderThickness="0.5"  >
        <Border.Effect>
            <DropShadowEffect 
            Color="Black" 
            Direction="315" 
            ShadowDepth="5" 
            Opacity="0.5" 
            BlurRadius="10" />
        </Border.Effect>

        <DockPanel Background="Transparent"  >

                     <Grid  Height="62" DockPanel.Dock="Top">
                        <Button x:Name="addFamily" Background="Transparent"   Foreground="Black" Click="addFamily_Close" 
                                    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="35" Padding="0" Margin="10 14"
                                    BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="CloseOutline" Width="20" Height="20"></materialDesign:PackIcon>
                        </Button>
                        <Label  Margin="50 0 10 0">
                            <Grid Width="508" >
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 8" Text="Add Family" 
                                                       FontSize="23" FontWeight="Bold"  />
                                <!-- حقل إدخال اسم الفئة -->
                                <Border CornerRadius="7" BorderBrush="#F6F7F8" Margin="8" Height="40" BorderThickness="3" 
                                                            Background="White" HorizontalAlignment="Right" Width="200" Padding="0" >
                                    <TextBox   BorderBrush="#F6F7F8" FontSize="18" Margin="8 0"/>
                                </Border>
                            </Grid>
                        </Label>

                     </Grid>
                     <Border  Background="White" CornerRadius="10" Margin="10 0 10 10"
                                BorderThickness="0.5" DockPanel.Dock="Left" >
                        <Border.Effect>
                            <DropShadowEffect 
                                                     Color="Black" 
                                                     Direction="315" 
                                                     ShadowDepth="5" 
                                                     Opacity="0.5" 
                                                     BlurRadius="10" />
                        </Border.Effect>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>


                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 8" Text="Proprieties" 
                                                                  FontSize="20" FontWeight="Bold"/>

                            <!-- TextBox for entering text -->
                            <TextBox x:Name="InputTextBox" Height="35" Width="200" Margin="10" KeyDown="InputTextBox_KeyDown"  Grid.Row="1"
                                                             Background="#F6F7F8" FontSize="18" />

                            <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="2" Margin="10" >
                                <!-- ListView to display entered items -->
                                <ListView x:Name="ItemsListView" Width="200" Height="200"  
                                                                   Foreground="Black" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"   FontSize="18" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>


                        </Grid>
                     </Border>
                     <Grid DockPanel.Dock="Bottom" Margin="20 0" >
                            <!-- زر لحفظ الفئة الجديدة -->
                            <Button Content="Save Family" HorizontalAlignment="Right" Background="Black" Width="130"  Margin="0 20" />
                     </Grid>
                     <Grid  Background="#F6F7F8" Margin="20 0"  >
                           <local:AddProduct></local:AddProduct>
                    </Grid> 

        </DockPanel>
    </Border>
</UserControl>
