Views/Inventory/AddProduct.xaml

<UserControl x:Class="ComputerStore.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerStore.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="addpct">

    <!--<StackPanel Orientation="Vertical">
        <Label  Content="Add product" FontSize="15" FontWeight="DemiBold" Foreground="Black"></Label>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Content="Name" Foreground="Black" Width="100"></Label>
            <TextBox x:Name="NAME" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Content="Code" Foreground="Black" Width="100"></Label>
            <TextBox x:Name="CODE" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Content="PriceBuy"  Foreground="Black" Width="100"></Label>
            <TextBox x:Name="PRICE_BUY" Text="0" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Content="PriceSell" Foreground="Black" Width="100"></Label>
            <TextBox x:Name="PRICE_SELL" Text="0" Width="100"></TextBox>
        </StackPanel>
        <Grid>

            <Button Content="SAVE" Click="SAVE" Background="Black" Foreground="White" Margin="90,10,90,0" RenderTransformOrigin="0.247,0.706"/>
        </Grid>
    </StackPanel>-->

    <DockPanel Background="Transparent"  >

        <Grid  Height="62" DockPanel.Dock="Top">
            <Button Background="Transparent"   Foreground="Black" Click="addProduct_Close" 
                         HorizontalAlignment="Left"  VerticalAlignment="Top" Width="35" Padding="0" Margin="10 17"
                         BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="CloseOutline" Width="20" Height="20"></materialDesign:PackIcon>
            </Button>
            <Grid  Margin="50 0 0 0" >
                <TextBlock VerticalAlignment="Center"  Margin="0 " Text="Add Product" 
                                            FontSize="23" FontWeight="Bold"  />
               
            </Grid>
        </Grid>

        

      

        <Border  Background="White" CornerRadius="10" Margin="10 0 10 10" 
            BorderThickness="0.5" >
            <Border.Effect>
                <DropShadowEffect 
                                 Color="Black" 
                                 Direction="315" 
                                 ShadowDepth="5" 
                                 Opacity="0.5" 
                                 BlurRadius="10" />
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 8" Text="Product Details" 
                                              FontSize="20" FontWeight="Bold"/>


                <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1" Margin="10" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column ="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Source="{Binding filePath}"-->
                            <Image x:Name="image1" Source="../../Images/product_icon.png"  Height="180" Width="140" Grid.Row="0"  Stretch="Fill" />
                            <Button Grid.Row="1" Content="Add Photo" Click="OpenFileButton_Click" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column ="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="10 5" FontSize="16" Content="Name"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Margin="10 5" FontSize="16"  Content="Code"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Margin="10 5" FontSize="16" Content="Mark"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Margin="10 5" FontSize="16" Content="Description"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10" HorizontalAlignment ="Stretch" Text="{}"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10"  Text=""></TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10" Text="{}"></TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10" Text="{}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                        </Grid>
                    </Grid>
                </Border>


            </Grid>

        </Border>

        <Grid DockPanel.Dock="Bottom" Margin="10 0" >
            <!-- زر لحفظ الفئة الجديدة -->
            <Button Content="Save Product" HorizontalAlignment="Right" Background="Black" Width="130"  Margin="0 10" />
        </Grid>

        <Border  Background="White" CornerRadius="10" Margin="10 0 10 10"
             BorderThickness="0.5" DockPanel.Dock="Right" >
            <Border.Effect>
                <DropShadowEffect 
                                  Color="Black" 
                                  Direction="315" 
                                  ShadowDepth="5" 
                                  Opacity="0.5" 
                                  BlurRadius="10" />
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 8" Text="Specifications" 
                                               FontSize="20" FontWeight="Bold"/>


                <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1" Margin="10" Grid.Row="1">
                    <!--<Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        --><!--Source="{Binding filePath}"--><!--

                        <Label Grid.Row="0" Grid.Column="0" Margin="10 5" Content="Company Name"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Margin="10 5" Content="CRN"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Margin="10 5" Content="NIF"></Label>
                        <Label Grid.Row="3" Grid.Column="0" Margin="10 5" Content="NIS"></Label>
                        <Label Grid.Row="4" Grid.Column="0" Margin="10 5" Content="Address"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10 5" HorizontalAlignment ="Stretch" Text="{}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Background="#F6F7F8" Width="200"  Margin="10 5"  Text=""></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Background="#F6F7F8" Width="200"  Margin="10 5" Text="{}"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Background="#F6F7F8" Width="200"  Margin="10 5" Text="{}"></TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Background="#F6F7F8" Width="200"  Margin="10 5" Text="{}"></TextBox>
                    </Grid>-->
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <!-- استخدام ItemsControl لعرض عناصر الـ Dictionary -->
                            <ItemsControl ItemsSource="{Binding Specifications}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- المفتاح (Key) يمثل اسم الحقل -->
                                            <Label Content="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10 5" />
                                            <!-- القيمة (Value) تمثل الـ TextBox الفارغ لإدخال البيانات -->
                                            <TextBox Text="{Binding Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                                                     Margin="10 5" Background="#F6F7F8"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Border>

    </DockPanel>

</UserControl>
