Views/Clients/AddProvider.xaml

<UserControl x:Class="ComputerStore.Views.Clients.AddProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerStore.Views.Clients" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="10 0 10 10" BorderThickness="0.5"  >
        <Border.Effect>
            <DropShadowEffect 
         Color="Black" 
         Direction="315" 
         ShadowDepth="5" 
         Opacity="0.5" 
         BlurRadius="10" />
        </Border.Effect>

        <DockPanel Background="Transparent"  >

            <Grid  Height="62" DockPanel.Dock="Top">
                <Button Background="Transparent"   Foreground="Black" Click="addProvider_Close" 
                                 HorizontalAlignment="Left"  VerticalAlignment="Top" Width="35" Padding="0" Margin="10 17"
                                 BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CloseOutline" Width="20" Height="20"></materialDesign:PackIcon>
                </Button>
                <Grid  Margin="50 0 0 0" >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"  Margin="0 " Text="Add Provider" 
                                                    FontSize="23" FontWeight="Bold"  />
                    <!-- حقل إدخال اسم الفئة -->
                  
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 8" Text="Specialization" 
                     FontSize="18" FontWeight="Bold" Grid.Column="1" />
                        <!-- حقل إدخال اسم الفئة -->
                    <ComboBox Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <ComboBoxItem IsSelected="True" >RAM</ComboBoxItem>
                            <ComboBoxItem>Processor</ComboBoxItem>
                    </ComboBox>
                    

                </Grid>
            </Grid>
                        
            <Border  Background="White" CornerRadius="10" Margin="10 0 10 10"
                             BorderThickness="0.5" DockPanel.Dock="Left" >
                <Border.Effect>
                    <DropShadowEffect 
                                                  Color="Black" 
                                                  Direction="315" 
                                                  ShadowDepth="5" 
                                                  Opacity="0.5" 
                                                  BlurRadius="10" />
                </Border.Effect>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 8" Text="Legal Entity Information" 
                                                               FontSize="20" FontWeight="Bold"/>


                    <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1" Margin="10" Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Source="{Binding filePath}"-->

                            <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Company Name"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="CRN"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="NIF"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Margin="10" Content="NIS"></Label>
                            <Label Grid.Row="4" Grid.Column="0" Margin="10" Content="Address"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10" HorizontalAlignment ="Stretch" Text="{}"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Background="#F6F7F8" Width="200"  Margin="10"  Text=""></TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Background="#F6F7F8" Width="200"  Margin="10" Text="{}"></TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Background="#F6F7F8" Width="200"  Margin="10" Text="{}"></TextBox>
                            <TextBox Grid.Row="4" Grid.Column="1" Background="#F6F7F8" Width="200"  Margin="10" Text="{}"></TextBox>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Grid DockPanel.Dock="Bottom" Margin="20 0" >
                <!-- زر لحفظ الفئة الجديدة -->
                <Button Content="Save Family" HorizontalAlignment="Right" Background="Black" Width="130"  Margin="0 20" />
            </Grid>

            <Border  Background="White" CornerRadius="10" Margin="10 0 10 10"
                    BorderThickness="0.5" >
                <Border.Effect>
                    <DropShadowEffect 
                                         Color="Black" 
                                         Direction="315" 
                                         ShadowDepth="5" 
                                         Opacity="0.5" 
                                         BlurRadius="10" />
                </Border.Effect>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 8" Text="Personal Information" 
                                                      FontSize="20" FontWeight="Bold"/>

                    
                    <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1" Margin="10" Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column ="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Source="{Binding filePath}"-->
                                <Image x:Name="image1" Source="../../Images/AnonymosPerson.jpg"  Height="180" Width="140" Grid.Row="0"  Stretch="Fill" />
                                <Button Grid.Row="1" Content="Add Photo" Click="OpenFileButton_Click" Margin="20"/>
                            </Grid>
                            <Grid Grid.Column ="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="10 20 10 10" FontSize="18" Content="First Name"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Margin="10 20 10 10" FontSize="18"  Content="Last Name"></Label>
                                <Label Grid.Row="2" Grid.Column="0" Margin="10 20 10 10" FontSize="18" Content="Email"></Label>
                                <Label Grid.Row="3" Grid.Column="0" Margin="10 20 10 10" FontSize="18" Content="Phone"></Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10" HorizontalAlignment ="Stretch" Text="{}"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10"  Text=""></TextBox>
                                <TextBox Grid.Row="2" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10" Text="{}"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="1" Background="#F6F7F8" Width="200" Margin="10" Text="{}"></TextBox>
                            </Grid>
                        </Grid>
                    </Border>


                </Grid>

            </Border>


        </DockPanel>
    </Border>
</UserControl>
